Test pattern!
#that's a comment!
# Place rooms
ADDROOMATEMPTY ROOMNAME sta FX 1 TX -1 FY 2 TY -2 TAGS start
ADDROOMATEMPTY ROOMNAME rm1 MINEMPTYNEAR 4
ADDROOMATEMPTY ROOMNAME rm2 MINEMPTYNEAR 4
ADDROOMATEMPTY ROOMNAME rm3 MINEMPTYNEAR 2
ADDROOMATEMPTY ROOMNAME fin TAGS finish

# place paths
PLACEPATH FROM sta TO rm3
PLACEPATH PATHID 1 FROM sta TO rm1
PLACEPATH PATHID 2 FROM sta TO rm2
PLACEPATH PATHID 3 FROM rm1 TO rm2
PLACEROOMNEARPATH PATHID 3 ROOMNAME add
PLACEPATH PATHID 4 FROM add TO rm3
PLACEPATH PATHID 5 FROM rm3 TO fin
PLACEPATH PATHID 6 FROM rm1 TO fin

# set locks and whatever
PLACERANDOMROOMS MIN 0 MAX 3
LOCKROOMFROMPATH PATHID 5 ROOMNAME fin LOCKID 0
LOCKROOMFROMPATH PATHID 6 ROOMNAME fin LOCKID 0
SETROOMTAGS ROOMNAME add TAGS key
