Test pattern!
#that's a comment!
# Place rooms
ADDROOMATEMPTY ROOMNAME sta
ADDROOMATEMPTY ROOMNAME rm1
ADDROOMATEMPTY ROOMNAME rm2
ADDROOMATEMPTY ROOMNAME fin

# place paths
PLACEPATH PATHID 1 FROM sta TO rm1
PLACEPATH PATHID 2 FROM sta TO rm2
PLACEPATH PATHID 3 FROM rm1 TO rm2
PLACEROOMNEARPATH PATHID 3 ROOMNAME add
PLACEPATH PATHID 4 FROM rm2 TO fin

# set locks and whatever
PLACERANDOMROOMS MIN 0 MAX 3
LOCKROOMFROMPATH PATHID 4 ROOMNAME fin LOCKID 0
ADDROOMSTATUS ROOMNAME add STATUS key
ADDROOMSTATUS ROOMNAME sta STATUS sta
ADDROOMSTATUS ROOMNAME fin STATUS fin