Two keys in succession

# Place rooms
ADDROOMATEMPTY ROOMNAME sta MINEMPTYNEAR 4
ADDROOMATEMPTY ROOMNAME rm1 MINEMPTYNEAR 1 TAGS ky1
ADDROOMATEMPTY ROOMNAME rm2 MINEMPTYNEAR 1 TAGS ky2
ADDROOMATEMPTY ROOMNAME rm3 MINEMPTYNEAR 1
ADDROOMATEMPTY ROOMNAME fin

# place paths
PLACEPATH FROM sta TO rm3
PLACEPATH PATHID 1 FROM sta TO rm1
PLACEPATH FROM sta TO rm2 PATHID 2
PLACEPATH PATHID 3 FROM rm1 TO rm3
PLACEPATH PATHID 4 FROM rm2 TO rm3
PLACEPATH PATHID 5 FROM rm3 TO fin
PLACEROOMATPATH PATHID 5 ROOMNAME rm4

# set locks and whatever
PLACERANDOMROOMS MIN 0 MAX 9
LOCKROOMFROMPATH PATHID 5 ROOMNAME rm4 LOCKID 1
LOCKROOMFROMPATH PATHID 5 ROOMNAME fin LOCKID 2
