Linear pattern
#that's a comment!
# Place rooms
ADDROOMATEMPTY ROOMNAME sta FX 1 TX -1 FY 2 TY -2 TAGS start
ADDROOMATEMPTY ROOMNAME rm1 MINEMPTYNEAR 4
ADDROOMATEMPTY ROOMNAME rm2 MINEMPTYNEAR 4
ADDROOMATEMPTY ROOMNAME rm3 MINEMPTYNEAR 2
ADDROOMATEMPTY ROOMNAME rm4 MINEMPTYNEAR 2
ADDROOMATEMPTY ROOMNAME rm5 MINEMPTYNEAR 2
ADDROOMATEMPTY ROOMNAME fin TAGS finish
PLACEPATH PATHID 1 FROM sta TO rm1
PLACEPATH PATHID 2 FROM rm1 TO rm2
PLACEPATH PATHID 3 FROM rm2 TO rm3
PLACEPATH PATHID 4 FROM rm3 TO rm4
PLACEPATH PATHID 5 FROM rm4 TO rm5
PLACEPATH PATHID 6 FROM rm5 TO fin
GROW_ALL_ROOMS