Two keys, two ways

# Place rooms
ADDROOMATEMPTY ROOMNAME sta MAXSIZE 3 TAGS start
ADDROOMATEMPTY ROOMNAME ro1 TAGS ky1
ADDROOMATEMPTY ROOMNAME ro2 TAGS ky2
ADDROOMATEMPTY ROOMNAME ro3
ADDROOMATEMPTY ROOMNAME fin TAGS finish

# place paths
PLACEPATH FROM sta TO ro1
PLACEPATH FROM sta TO ro2
PLACEPATH FROM sta TO ro3
PLACEPATH FROM ro1 TO ro3
PLACEPATH FROM ro2 TO ro3
PLACEPATH FROM ro1 TO fin PATHID 2
PLACEPATH FROM ro2 TO fin PATHID 3

PLACEROOMATPATH PATHID 2 ROOMNAME rl2
PLACEROOMATPATH PATHID 3 ROOMNAME rl3

LOCKROOMFROMPATH ROOMNAME fin LOCKID 2
LOCKROOMFROMPATH ROOMNAME rl2 LOCKID 1
LOCKROOMFROMPATH ROOMNAME rl3 LOCKID 1

PLACERANDOMROOMS MIN 0 MAX 9
GROWALLROOMS MAXSIZE 3
